# okfa-one-keyboard-for-all

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: windows-bluetooth-keyboard-mvp.md
mac/: Info.plist  README.md  app_identity.sh  build_mac_phase1.sh
mac/Resources/: okfa.icns
mac/Sources/: AppDelegate.swift  BridgeViewController.swift
mac/Sources/BLE/: BridgePeripheralManager.swift
mac/Sources/Input/: KeyboardCaptureManager.swift  KeyboardUsageMapper.swift
mac/Sources/Protocol/: BridgeProtocol.swift
mac/Sources/Settings/: BridgeSettingsStore.swift
mac/Sources/Trust/: TrustStore.swift
windows/: README.md  enable-openssh-server.ps1
windows/installer/: build-installer.ps1  install.cmd  okfa.iss  uninstall.cmd
windows/okfa.windows/: Program.cs  okfa.windows.csproj
windows/okfa.windows/App/: BridgeApplication.cs
windows/okfa.windows/Bluetooth/: BridgeScanner.cs  BridgeSession.cs  WindowsGattSenderService.cs
windows/okfa.windows/Diagnostics/: BridgeLog.cs
windows/okfa.windows/Input/: InputInjector.cs  KeyboardUsageMap.cs  WindowsKeyboardCaptureManager.cs
windows/okfa.windows/Protocol/: BridgeProtocol.cs
windows/okfa.windows/Settings/: WindowsAppSettingsStore.cs
windows/okfa.windows/Trust/: TrustedClientStore.cs  TrustedMacStore.cs  TrustedSenderStore.cs
windows/okfa.windows/UI/: AllDevicesForm.cs  BridgeMainForm.cs  BridgeVisuals.cs  SenderMainForm.cs
